/**
 * @param {number[][]} moves
 * @return {string}
 */
var tictactoe = function(moves) {
    let xMoves = []
    let oMoves = []
    
    function checkRow(row) {
        let row1 =0, row2 = 0, row3 = 0;
        for(let i=0; i<row.length; i++){
            if(row[i][0] == 0) row1++
            if(row[i][0] == 1) row2++
            if(row[i][0] == 2) row3++
        }
        
        return row1 == 3 || row2 == 3 || row3 == 3
    }
    
    
    function checkCol(col) {
        let col1 =0, col2 =0, col3 = 0;
        
        for(let i =0; i<col.length; i++){
            if(col[i][1] ==0) col1++
            if(col[i][1] == 1) col2++
            if(col[i][1] == 2) col3++
        }
        
        return col1 == 3 || col2 == 3 || col3 == 3
    }
    
  function checkDia(dia) {
      let left =0, right = 0;
      
      for(let i=0; i<dia.length; i++){
          if(JSON.stringify(dia[i]) == JSON.stringify([0,0])) left++
          if(JSON.stringify(dia[i]) == JSON.stringify([1,1])) left++
          if(JSON.stringify(dia[i]) == JSON.stringify([2,2])) left++
      }
      
      for(let i=0; i<dia.length; i++){
          if(JSON.stringify(dia[i]) == JSON.stringify([0,2])) right++
          if(JSON.stringify(dia[i]) == JSON.stringify([1,1])) right++
          if(JSON.stringify(dia[i]) == JSON.stringify([2,0])) right++
      }
      
      return left == 3 || right == 3
  }
    
    for(let i=0; i<moves.length; i++){
        if( i % 2 ==0) xMoves.push(moves[i])
        else oMoves.push(moves[i])
    }
    
    if(checkRow(xMoves) || checkCol(xMoves) || checkDia(xMoves)) return 'A';
    if(checkRow(oMoves) || checkCol(oMoves) || checkDia(oMoves)) return 'B';
    
    if(moves.length === 9) return 'Draw';
    if(moves.length < 9) return 'Pending' ;
};