var numberOfAlternatingGroups = function(colors) {
    const n = colors.length;
    let count = 0;
    for (let i = 0; i < colors.length; i++) {
        const prevColor = colors[(n+i-1) % n];
        const nextColor = colors[(n+i+1) % n];
        if (colors[i] !== prevColor && colors[i] !== nextColor) count++;
    }
    return count;
};

---------Another Method

var numberOfAlternatingGroups = function (colors) {

    let count = 0;

    for (let i = 0; i < colors.length; i++) {
        if (i == 0) {
            if (colors[i] !== colors[i + 1] && colors[i] !== colors[colors.length - 1]) {
                count++
            }
        } else if (i == colors.length - 1) {
            if (colors[i] !== colors[0] && colors[i] !== colors[i - 1]) {
                count++
            }
        } else {
            if (colors[i] !== colors[i - 1] && colors[i] !== colors[i + 1]) {
                count++
            }
        }
    }

    return count;

};